                                                                                                                                   
                                                                                                                                   
  G:          L.                         .           .                                                                             
  E#,    :t   EW:        ,ft         .Gt EK,        ;W               .Gt                                    .          t           
  E#t  .GEEj  E##;       t#E        j#W: .j;       f#E              j#W:            ..           ..       : Ef.        Ej GEEEEEEEL
  E#t j#K;E#, E###t      t#E      ;K#f           .E#f             ;K#f             ;W,          ,W,     .Et E#Wi       E#,,;;L#K;;.
  E#GK#f  E#t E#fE#f     t#E    .G#D.           iWW;            .G#D.             j##,         t##,    ,W#t E#K#D:     E#t   t#E   
  E##D.   E#t E#t D#G    t#E   j#K;            L##Lffi         j#K;              G###,        L###,   j###t E#t,E#f.   E#t   t#E   
  E##Wi   E#t E#t  f#E.  t#E ,K#f   ,GD;      tLLG##L        ,K#f   ,GD;       :E####,      .E#j##,  G#fE#t E#WEE##Wt  E#t   t#E   
  E#jL#D: E#t E#t   t#K: t#E  j#Wi   E#t        ,W#i          j#Wi   E#t      ;W#DG##,     ;WW; ##,:K#i E#t E##Ei;;;;. E#t   t#E   
  E#t ,K#jE#t E#t    ;#W,t#E   .G#D: E#t       j#E.            .G#D: E#t     j###DW##,    j#E.  ##f#W,  E#t E#DWWt     E#t   t#E   
  E#t   jDE#t E#t     :K#D#E     ,K#fK#t     .D#j                ,K#fK#t    G##i,,G##,  .D#L    ###K:   E#t E#t f#K;   E#t   t#E   
  j#t     E#t E#t      .E##E       j###t    ,WK,                   j###t  :K#K:   L##, :K#t     ##D.    E#t E#Dfff##E, E#t   t#E   
   ,;     E#t ..         G#E        .G#t    EG.                     .G#t ;##D.    L##, ...      #G      ..  jLLLLLLLLL;E#t    fE   
          ,;.             fE          ;;    ,                         ;; ,,,      .,,           j                      ,;.     :   
                           ,                                                                                                       